<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Distance between 2 points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/point1x"
            android:hint="Point 1 (x)"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:hint="Point 1 (y)"
            android:id="@+id/point1y"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <EditText
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:hint="Point 2 (x)"
        android:id="@+id/point2x" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/point2y"
            android:hint="Point 2 (y)"/></LinearLayout>

    <TextView
        android:text="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:textSize="30dp"/>

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate" />

    <TextView
        android:text="Coordinate gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatewratio" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/point1xr"
            android:hint="Point 1 (x)"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:hint="Point 1 (y)"
            android:id="@+id/point1yr"
            android:layout_weight="1" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:hint="Point 2 (x)"
            android:id="@+id/point2xr" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/point2yr"
            android:hint="Point 2 (y)"/></LinearLayout>
    <TextView
        android:text="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerr"
        android:textSize="30dp"/>

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculater" />



</LinearLayout>